# CloudStorageService

./: README.md
CloudStorageService/: Dockerfile  docker-compose.yml  pom.xml
CloudStorageService/Frontend/: package-lock.json
CloudStorageService/src/main/java/com/diplom/: CloudStorageServiceApplication.java
CloudStorageService/src/main/java/com/diplom/config/: AdminInitializer.java  MinioConfig.java  SecurityConfig.java  ServiceConfig.java  WebConfig.java
CloudStorageService/src/main/java/com/diplom/controller/: AuthController.java  FileController.java  UserController.java
CloudStorageService/src/main/java/com/diplom/exception/: ErrorResponse.java  FilesNotFoundException.java  GeneralServiceException.java  GlobalExceptionHandler.java  InvalidInputException.java  UserNotFoundException.java
CloudStorageService/src/main/java/com/diplom/jwt/: JwtFilter.java  JwtUtil.java
CloudStorageService/src/main/java/com/diplom/model/: File.java  Role.java  User.java
CloudStorageService/src/main/java/com/diplom/model/dto/: FileDTO.java  UserDTO.java
CloudStorageService/src/main/java/com/diplom/repository/: FileRepository.java  UserRepository.java
CloudStorageService/src/main/java/com/diplom/request/: AuthenticationRequest.java  AuthenticationResponse.java  UserRequest.java  UserUpdateRequest.java
CloudStorageService/src/main/java/com/diplom/service/: FileService.java  MinioService.java  MyUserDetailsService.java  UserService.java
CloudStorageService/src/main/resources/: application.properties
CloudStorageService/src/main/resources/db.migration/: V1__create_initial_schema.sql  V2__add_email_to_user.sql  V3__update_user_table.sql  v4__add_size_column.sql
CloudStorageService/src/test/java/com/diplom/CloudStorageService/: CloudStorageServiceApplicationTests.java
CloudStorageService/src/test/java/com/diplom/CloudStorageService/controller/: AuthControllerIntegrationTest.java  AuthControllerTest.java  FileControllerIntegrationTest.java  FileControllerTest.java  UserControllerTest.java
CloudStorageService/src/test/java/com/diplom/CloudStorageService/service/: FileServiceTest.java  UserServiceTest.java
